<html>
	<head>
		<title>Darshan Sharma</title>
		<link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Gentium+Book+Basic:400,400i,700|PT+Sans:400,700" rel="stylesheet">
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family:"PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size:16pt;
				color:#455565;
			}
			.main{
				width: 60%;				
 				margin: 0 auto;
				margin-top: 50px;
			}
			.para p{
				color: #455565;
				font-family:"PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				text-align:center;
				text-indent: -10px;
				margin-left: 10px;
			}
			.head{
				color:#000000;
				text-align: center;
				font-family:'Gentium Book Basic',serif;
				padding: 30px;
			}
			#bar{
				background-color: #3873A3;
				height: 10px;
				width: 100%;
			}
			#connect{
				text-align: center;
				
			}
			#connect a{
				text-decoration: none;
				color: #0063ec;
			}
			#connect ul {
				padding: 0px;
			}
			#connect ul {
				display: inline;
				padding-right: 48pt;
			}
			#connect a:hover{
				text-decoration: underline;
			}
			#connect li{
				font-size:20pt;
				display:inline-block;
				padding:10px;
			}
			#connect a:visited{
				text-decoration: none;
				color: #0063ec;
			}
		</style>
	</head>

<body>

	<div id="bar"></div>
	<div class="main">
		<h1 class="head">Darshan Sharma</h1>
		<div class="para"><p>Hi, I'm Darshan. I'm studying computer science at PU, India.<br />
		I prefer high level abstraction over for loops.<br />
		I prefer - unsupervised learning over supervised learning.<br />
		I believe artifical intelligence [ machine learning and deep learning ] can change the current world.<br /><br />
		You can find my resume <a href="http://darshansharma.github.io/resume-darshan-sharma.pdf">here</a>.</p></div><br />
		<div id="connect">
		<ul>
			<li><a href="https://www.github.com/darshansharma">Github</a></li>
			<li><a href="https://www.twitter.com/darshansharma_">Twitter</a></li>
			<li><a href="https://www.quora.com/profile/Darshan-Sharma-15">Quora</a></li>
			<li><a href="https://stackoverflow.com/users/6024719/darshan-sharma">StackOverflow</a></li>
		</ul></div>
	</div>
</body>
</html>
